Vagrant.configure("2") do |config|

  $polkit = <<-'SCRIPT'
  echo "
  polkit.addRule(function(action, subject) {
    if (action.id.match("org.freedesktop.udisks2.filesystem-mount-system") && subject.isInGroup("otus")) {
      return polkit.Result.YES;
   }
  });
  " >> /etc/polkit-1/rules.d/30-udisk2.rules
  SCRIPT

  $pam = <<-'SCRIPT'
  echo "account required pam_access.so" >> /etc/pam.d/sshd
  echo "- : otus : ALL" >> /etc/security/access.conf
  service sshd restart
  SCRIPT

  $chroot = <<-'SCRIPT'
  mkdir -p /otusjail/dev/
  chown root:root /otusjail
  chmod 0755 /otusjail
  mknod -m 666 /otusjail/dev/null c 1 3
  mknod -m 666 /otusjail/dev/tty c 5 0
  mknod -m 666 /otusjail/dev/zero c 1 5
  mknod -m 666 /otusjail/dev/random c 1 8
  mkdir /otusjail/bin
  cp -v /bin/bash /otusjail/bin/
  mkdir /otusjail/lib64
  cp -v /lib64/{libtinfo.so.5,libdl.so.2,libc.so.6,ld-linux-x86-64.so.2} /otusjail/lib64/
  mkdir /otusjail/etc
  cp -vf /etc/{passwd,group} /otusjail/etc/
  echo "
  Match User otus3
  ChrootDirectory /otusjail
  " >> /etc/ssh/sshd_config
  service sshd restart
  SCRIPT

  config.vm.define "centos" do |subconfig|
    subconfig.vm.box = "centos/7"
    subconfig.vm.hostname="centos"
    subconfig.vm.network :private_network, ip: "192.168.55.11"
    subconfig.vm.provider "virtualbox" do |vb|
      vb.memory = "256"
      vb.cpus = "1"
      unless File.exist?('./sata1.vdi')
        vb.customize ['createhd', '--filename', './sata1.vdi', '--size', 500 * 1024]
      end
      vb.customize ["storagectl", :id, "--name", "SATA", "--add", "sata" ]
      vb.customize ['storageattach', :id, '--storagectl', 'SATA', '--port', 1, '--device', 0, '--type', 'hdd', '--medium',  './sata1.vdi']
    end
    subconfig.vm.provision "shell", inline: <<-SHELL
      useradd otus
      useradd otus2
      useradd otus3
      cp -r /home/vagrant/.ssh /home/otus/.ssh
      chown otus:otus -R /home/otus/.ssh
      SHELL
    subconfig.vm.provision "shell", inline: $polkit
    subconfig.vm.provision "shell", inline: $pam
    subconfig.vm.provision "shell", inline: $chroot
  end
  # config.vm.define "ubuntu" do |subconfig|
  #   subconfig.vm.box = "ubuntu/bionic64"
  #   subconfig.vm.hostname="ubuntu"
  #   subconfig.vm.network :private_network, ip: "192.168.55.12"
  #   subconfig.vm.provider "virtualbox" do |vb|
  #     vb.memory = "256"
  #     vb.cpus = "1"
  #   end
  # end
#config.vm.define "kali" do |subconfig|
#  subconfig.vm.box = "offensive-security/kali-linux"
#  config.vm.box_version = "2019.1.0"
#  subconfig.vm.hostname="kali"
#  subconfig.vm.network :private_network, ip: "192.168.55.13"
#  subconfig.vm.provider "virtualbox" do |vb|
#    vb.memory = "256"
#    vb.cpus = "1"
#  end
# end
end